== README

# KONFIRMAME - Confirmation platform for recurring events.

Plataforma de confirmación para eventos recurrentes.

---

```bash
clone and deploy
```

---

Gems used:
* devise
* mandrill-api
* aasm
* ice_cube

---

## Contributors

* Javier Gradiche ([@javiergradiche][github-javiergradiche])

---

## Issues?

Use the GitHub [issue tracker][konfirmame]

---

## Contributing

* Contributions are welcome - I use GitHub for issue
	tracking (accompanying failing tests are awesome) and feature requests
* Submit via fork and pull request (include tests)
* If you're working on something major, shoot me a message beforehand
